MONGO_URL="mongodb+srv://admin:admin@cluster0.pplv8.mongodb.net/upstream?retryWrites=true&w=majority"
PORT=5000
JWTKey="mySecretKey"
KEY_ID="rzp_test_hgXRPubo2sbxn4"
KEY_SECRET="cDnkrrzCBeiBEtMz2V6TeYZt"